{
  // Type checking only: build.mjs strips the types. Mirrors ascii.rest's own settings.
  //   npx -p typescript tsc -p explorer/walkthrough
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "noEmit": true
  },
  "include": ["src"]
}
